---
apache_ppa_repo:
- repo: "ondrej/apache2"
apache_packages:
- name: "apache2"
apache_run_user: "www-data"
apache_run_group: "www-data"
apache_logs_dir: "/var/log/apache2"
apache_create_vhosts: true
apache_disable_default_vhost: true
apache_listen_http: "80"
apache_listen_https: "443"
apache_server_name: "localhost"
apache_server_tokens: "Prod"
apache_server_signature: "Off"
apache_trace_enable: "Off"
apache_timeout: "300"
apache_keep_alive: "On"
apache_max_keep_alive_requests: "100"
apache_keep_alive_timeout: "5"
apache_log_level: "warn"
apache_mods:
- name: "rewrite"
- name: "headers"
- name: "filter"
- name: "expires"
- name: "include"
- name: "ssl"
- name: proxy
- name: proxy_http
- name: proxy_fcgi
apache_virtual_hosts: []
